# TopLearn

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/DTOs/AdminPanel/: UsersDto.cs
TopLearn.Core/Interfaces/: IAdminPanelService.cs  ICategoryService.cs  ICourseService.cs  IPermissionService.cs  IUserService.cs  IWalletService.cs
TopLearn.Core/Senders/: EmailSender.cs
TopLearn.Core/Services/: AdminPanelService.cs  CategoryService.cs  CourseService.cs  PermissionService.cs  UserService.cs  WalletService.cs
TopLearn.Core/Utils/: DateConvertor.cs  Generator.cs  ImageResizer.cs  ImageValidator.cs  PasswordHasher.cs  RenderViewToString.cs  TextFixer.cs
TopLearn.Core/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TopLearn.Core/ViewModels/AdminPanel/: CreateUserViewModel.cs  EditUserViewModel.cs  UsersListViewModel.cs
TopLearn.Core/ViewModels/AdminPanel/Roles/: RoleViewModel.cs
TopLearn.Core/ViewModels/Categories/: CategoryViewModel.cs
TopLearn.Core/ViewModels/Courses/: CourseViewModel.cs  CreateCourseViewModel.cs
TopLearn.Core/ViewModels/UserPanel/: ChangePasswordViewModel.cs  ChargeWalletViewModel.cs  EditUserProfileViewModel.cs  UserInfoViewModel.cs  UserPanelSideBarViewModel.cs  WalletViewModel.cs
TopLearn.Data/: TopLearn - Backup.Data.csproj  TopLearn.Data.csproj
TopLearn.Data/Context/: TopLearnDbContext.cs
TopLearn.Data/Migrations/: 20220403185918_Init.Designer.cs  20220403185918_Init.cs  20220412114437_AddWalletEntities.Designer.cs  20220412114437_AddWalletEntities.cs  (+7 more)
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  TopLearn.Web.sln  appsettings.json
TopLearn.Web/TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Web/TopLearn.Core/DTOs/Account/: LoginDto.cs
TopLearn.Web/TopLearn.Core/DTOs/AdminPanel/: CreateUserViewModel.cs  EditUserViewModel.cs  UserManagementViewModel.cs
TopLearn.Web/TopLearn.Core/DTOs/UserPanel/: ChangePasswordViewModel.cs  ChargeWalletViewModel.cs  EditProfileViewModel.cs  UserInfoDto.cs  UserPanelSideBarDto.cs  UserTransactionsViewModel.cs
TopLearn.Web/TopLearn.Core/Interfaces/: IAccountService.cs  IAdminService.cs  ICourseService.cs  IUserService.cs  IWalletService.cs
TopLearn.Web/TopLearn.Core/Security/: PasswordHelper.cs  UserService.cs
TopLearn.Web/TopLearn.Core/Services/: AccountService.cs  AdminService.cs  CourseService.cs  UserService.cs  WalletService.cs
TopLearn.Web/TopLearn.Core/Utilities/: CodeGenerator.cs  DateConvertor.cs  EmailFixer.cs
(+114 files in other folders)
